# resr-frontend

./: .gitIgnore  build-apk.ps1  build-apk.sh  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm  app-x86-release.dm  app-x86_64-release.dm
android/app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm  app-x86-release.dm  app-x86_64-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kdice/app/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
apks/: README.md
public/: firebase-messaging-sw.js  manifest.json  robots.txt  sitemap.xml
scripts/: analyze-apk-simple.js  analyze-apk.js  build-apk-dynamic.js  build-apk-global.js  clean-and-build.js  clean-for-apk.js  convert-svg-to-png.js  copy-apk-to-backend.js  copy-apk.js  copy-launcher-png.js  fix-launcher-icon.js  generate-launcher-icons.js  optimize-assets.js  temp-144.html  temp-192.html  temp-48.html  temp-72.html  temp-96.html
src/: App.jsx  FEATURES_GUIDE.md  index.css  main.jsx
src/api/: client.js
src/components/: AdminLayout.jsx  BranchSelector.jsx  EmployeeLayout.jsx  MobileMenu.jsx  ProtectedRoute.jsx  ResponsiveCalendar.jsx  (+10 more)
(+342 files in other folders)
